<!DOCTYPE html>
<html>
  <head>
    <title>Possel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#181818" />

    <meta name="description" content="Possel - a better cross platform IRC client" />

    <meta name="twitter:widgets:theme" content="light">
    <meta name="twitter:widgets:link-color" content="#1f4a92">
    <meta name="twitter:widgets:border-color" content="#e0e0e0">
    
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,100,200|Roboto+Slab:400,100,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/override.css">

    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon icon" href="img/icon.png">
    <link rel="shortcut icon" href="img/icon.png">
    <link rel="apple-touch-icon icon" href="img/icon.png">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script-->
  </head>

<body>

  <div class="sidebar">

  <header>
    <img src="img/logo.svg" class="logo-sidebar">  
  </header>

  <div class="sidewrap">

    <section>
      <ul class="nicklist">
        <li><i class="status online fa fa-circle"></i> angusp</li>
      </ul>
    </section>
    
    <section class="channels">
      <h5>Channels</h5>
      <h6>imaginarynet.org.uk</h6>
      <ul class="nicklist">
        <li class="unread active">
          <i class="channel">#</i> compsoc <span class="badge label-light">24</span>
          <a class="pull-right part" href=""><i class="fa fa-close"></i></a>
        </li>
        <li class="unread">
          <i class="channel">#</i> tardis <span class="badge label-light">7</span>
          <a class="pull-right part" href=""><i class="fa fa-close"></i></a>
        </li>
        <li>
          <i class="channel">#</i> compsoc-minecraft <span class="badge label-light"></span>
          <a class="pull-right part" href=""><i class="fa fa-close"></i></a>
        </li>
        <li>
          <i class="channel">#</i> possel <span class="badge label-light"></span>
          <a class="pull-right part" href=""><i class="fa fa-close"></i></a>
        </li>
      </ul>

      <h6>freenode.net</h6>
      <ul class="nicklist">
        <li>
          <i class="channel">#</i> emacs <span class="badge label-light"></span>
          <a class="pull-right part" href=""><i class="fa fa-close"></i></a>
        </li>
        <li>
          <i class="channel">#</i> sparkfun <span class="badge label-light"></span>
          <a class="pull-right part" href=""><i class="fa fa-close"></i></a>
        </li>
        <li>
          <i class="channel">#</i> whatever <span class="badge label-light"></span>
          <a class="pull-right part" href=""><i class="fa fa-close"></i></a>
        </li>
        <li class="unread">
          <i class="channel">#</i> kerbalspaceprogram <span class="badge label-light">7</span>
          <a class="pull-right part" href=""><i class="fa fa-close"></i></a>
        </li>
        <li>
          <i class="channel">#</i> compsocs-uk <span class="badge label-light"></span>
          <a class="pull-right part" href=""><i class="fa fa-close"></i></a>
        </li>
      </ul>
      
    </section>

    <section class="nicks">
      <h5>People</h5>
      
      <h6>imaginarynet.org.uk</h6>
      <ul class="nicklist">
        <li><i class="status online fa fa-circle"></i> angusp</li>
        <li class="unread"><i class="status online fa fa-circle"></i> KitB <span class="badge label-light">1</span></li>
        <li><i class="status online fa fa-circle"></i> KitC</li>
        <li><i class="status online fa fa-circle"></i> camerongray</li>
        <li><i class="status online fa fa-circle"></i> KitD</li>
        <li><i class="status online fa fa-circle"></i> Norgg</li>
        <li><i class="status online fa fa-circle"></i> moredhel</li>
        
        <li><i class="status away fa fa-circle-o"></i> neanias</li>
        <li><i class="status away fa fa-circle-o"></i> oliland</li>
        <li><i class="status away fa fa-circle-o"></i> Jammy</li>
        <li><i class="status away fa fa-circle-o"></i> Simon</li>
      </ul>

      
      <h6>freenode.net</h6>
      <ul class="nicklist">
        <li><i class="status online fa fa-circle"></i> angusp</li>
        <li><i class="status online fa fa-circle"></i> KitB </li>
        <li><i class="status online fa fa-circle"></i> KitC</li>
        <li><i class="status online fa fa-circle"></i> smoot</li>
        <li class="unread"><i class="status online fa fa-circle"></i> timbl<span class="badge label-light">14</span></li>
      </ul>
    </section>
  </div><!-- /.sidewrap -->
</div>

  
  <div class="wrapper">

  
  <div class="imsogoodatnamingdivs">
    <div class="dooblydoo">
      <h2><i class="fa fa-users"></i> <span class="spacer"></span>
        34 <span class="spacer"></span> In this channel</h2>
    </div>

    <div class="nickwrap">
      <ul class="nicklist">
        <li class="oper active"><a href="">angusp</a></li>
        <li class="oper"><a href="">carrot</a></li>
        <li class="oper active"><a href="">COMPSOC</a></li>
        <li class="oper active"><a href="">KitB</a></li>
        <li class="oper"><a href="">neanias</a></li>
        <li class="voice"><a href="">rhiaro</a></li>
        <li class="voice"><a href="">botbot</a></li>
        <li><a href="">Abish</a></li>
        <li><a href="">amazoph</a></li>
        <li class="active"><a href="">Bletherer</a></li>
        <li class="active"><a href="">bmoriarty</a></li>
        <li class="active"><a href="">edran</a></li>
        <li><a href="">Jammy</a></li>
        <li class="active"><a href="">oliland</a></li>
      </ul>
    </div>
  </div><!-- /.imsogoodatnamingdivs -->
  
  <header class="topic">
    <span class="channame">#compsoc</span>
    <span class="chantopic">
      COMPSOC &lt;3 FRESHERS | EGM & STMU 21st Oct in the IF! | See also #compsoc-minecraft
      (now with more KSP), #compsoc-ss13, #tardis and #sigint for alumni
    </span>
    <span class="pull-right chanmeta">
      <button type="button" class="btn btn-sm btn-default">
        <i class="fa fa-close"></i> &nbsp; leave
      </button>
    </span>
  </header>
  

  <div class="chatblock">
    <div class="media">
      <div class="media-left">
        <img class="media-object img-circle userimg"
             src="http://www.gravatar.com/avatar/dc0c227582d78aa79b328f775d328cb5?s=40&f=y&d=retro">
      </div>
      <div class="media-body">
        <span class="usernick">angusp</span>
        <span class="spacer"></span>
        <span class="usermsgtime">12:05</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie nunc in erat bibendum, ac malesuada diam facilisis. Nullam consequat eros eu sapien varius, ornare pellentesque elit consequat. In hac habitasse platea dictumst. Curabitur hendrerit mauris ut tellus egestas, sed accumsan quam tempus. 
        </p>
      </div>
    </div>


    <div class="media">
      <div class="media-left">
        <img class="media-object img-circle userimg"
             src="http://www.gravatar.com/avatar/fda983bf3846fce620d3821a60c3c876?s=40&f=y&d=retro">
      </div>
      <div class="media-body">
        <span class="usernick">KitB</span>
        <span class="spacer"></span>
        <span class="usermsgtime">12:06</span>
        <p>
          Praesent cursus fermentum dignissim. <span class="mention">@angusp</span> Mauris eleifend sem ac nibh fermentum, a euismod sapien fermentum.
        </p>
        <p>
          <span class="usermsgtime">12:15</span>
          Aenean sed ultrices quam. Phasellus in urna tellus. Donec hendrerit diam sed lacus eleifend, id aliquam ex commodo. In luctus egestas orci, ac commodo risus eleifend nec. Sed egestas maximus venenatis. Pellentesque vel dolor interdum, scelerisque tellus dignissim, congue nunc.
        </p>
      </div>
    </div>

    <div class="media">
      <div class="media-left">
        <img class="media-object img-circle userimg"
             src="http://www.gravatar.com/avatar/87d304343f222bbc5c59ac86ec5088ec?s=40&f=y&d=retro">
      </div>
      <div class="media-body">
        <span class="usernick">Norgg</span>
        <span class="spacer"></span>
        <span class="usermsgtime">12:29</span>
        <p>
          Nunc non imperdiet ipsum. Maecenas in convallis augue, sed efficitur massa. Aliquam consectetur, lectus vel feugiat euismod, velit nisi elementum tellus, at faucibus elit nulla vel justo. </p><p>Aliquam convallis vulputate nibh, a sagittis ante pretium non. Quisque cursus consectetur fermentum. Nunc euismod sollicitudin dui id cursus. In hac habitasse platea dictumst. Suspendisse facilisis consectetur ipsum. Integer tempus nisl vestibulum nisl porta sodales.
        </p>
      </div>
    </div>


    <div class="media">
      <div class="media-left">
        <img class="media-object img-circle userimg"
             src="http://www.gravatar.com/avatar/dc0c227582d78aa79b328f775d328cb5?s=40&f=y&d=retro">
      </div>
      <div class="media-body">
        <span class="usernick">angusp</span>
        <span class="spacer"></span>
        <span class="usermsgtime">12:29</span>
        <p><a href="https://www.youtube.com/watch?v=XZLN1PN3L4I">https://www.youtube.com/watch?v=XZLN1PN3L4I</a></p>
        <div class="richmedia panel panel-default">
          <div class="row">
            <div class="col-sm-8">
              <div class="embed-responsive embed-responsive-16by9 richmedia-embed">
                <iframe src="https://www.youtube.com/embed/XZLN1PN3L4I" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="padder">
              <span class="pull-right"><i class="fa fa-close"></i></span>
                <img class="embed-icon" src="http://s.ytimg.com/yts/img/favicon_48-vfl1s0rGh.png">
                <h3>YouTube</h3>
                <p><a href="https://www.youtube.com/channel/UC3LqW4ijMoENQ2Wv17ZrFJA">PBS Idea Channel</a></p>
                <p>Is Rick from Rick & Morty The Ideal Scientist? | Idea Channel | PBS Digital Studios</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="media">
      <div class="media-left">
        <img class="media-object img-circle userimg"
             src="http://www.gravatar.com/avatar/f7631683177c0fcb54f4cf75235f00ce?s=40&f=y&d=retro">
      </div>
      <div class="media-body">
        <span class="usernick">COMPSOC</span>
        <span class="spacer"></span>
        <span class="usermsgtime">12:31</span>
        <p>
          <a href="https://twitter.com/CompSoc/status/652833732760571904">https://twitter.com/CompSoc/status/652833732760571904</a>
        </p>
        <div class="richmedia panel panel-default">
          <div class="row nogutter">
            <div class="col-sm-6">
              <img src="https://pbs.twimg.com/media/CQ9U0IWWgAAXMeY.jpg:large" class="img-responsive">
            </div>
            <div class="col-sm-6">
              <div class="padder">
                <span class="pull-right"><i class="fa fa-close"></i></span>
                <img class="embed-icon" src="http://abs.twimg.com/favicons/favicon.ico">
                <p lang="en" dir="ltr">Thanks <a href="https://twitter.com/Dominos_UK">@Dominos_UK</a> for the <a href="https://twitter.com/hashtag/LocalHackDay?src=hash">#LocalHackDay</a> pizza <a href="https://twitter.com/hashtag/omnomnom?src=hash">#omnomnom</a> (sorry James) <a href="https://twitter.com/hashtag/MLHacks?src=hash">#MLHacks</a> <a href="http://t.co/jNQreJHyWt">pic.twitter.com/jNQreJHyWt</a></p>&mdash; Computing Society (@CompSoc) <a href="https://twitter.com/CompSoc/status/652833732760571904">October 10, 2015</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>
    
    <div class="media">
      <div class="media-left">
        <img class="media-object img-circle userimg"
             src="http://www.gravatar.com/avatar/fda983bf3846fce620d3821a60c3c876?s=40&f=y&d=retro">
      </div>
      <div class="media-body">
        <span class="usernick">KitB</span>
        <span class="spacer"></span>
        <span class="usermsgtime">13:37</span>
        <p><a href="https://vimeo.com/82038912">https://vimeo.com/82038912</a></p>
        <div class="richmedia panel panel-default">
          <div class="row">
            <div class="col-sm-8">
              <div class="embed-responsive embed-responsive-16by9 richmedia-embed">
                <iframe src="https://player.vimeo.com/video/82038912" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="padder">
                <span class="pull-right"><i class="fa fa-close"></i></span>
                <img class="embed-icon" src="https://i.vimeocdn.com/favicon/main-touch_180">
                <h3>Vimeo</h3>
                <p><a href="https://vimeo.com/cysfilm">Cy Kuckenbaker</a></p>
                <p>Midday Traffic Time Collapsed and Reorganized by Color: San Diego Study #3</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="media">
      <div class="media-left">
        <img class="media-object img-circle userimg"
             src="http://www.gravatar.com/avatar/dc0c227582d78aa79b328f775d328cb5?s=40&f=y&d=retro">
      </div>
      <div class="media-body">
        <span class="usernick">angusp</span>
        <span class="spacer"></span>
        <span class="usermsgtime">14:01</span>
        <p><a href="https://twitter.com/CompSoc/status/652776037592469505">https://twitter.com/CompSoc/status/652776037592469505</a></p>
        <div class="richmedia panel panel-default">
          <div class="padder">
            <span class="pull-right"><i class="fa fa-close"></i></span>
            <img class="embed-icon" src="http://abs.twimg.com/favicons/favicon.ico">
            <p lang="en" dir="ltr">If &quot;What even is API??!&quot; is literally you rn, take a look at <a href="http://t.co/v2pdglGLfm">http://t.co/v2pdglGLfm</a> for a beginners tutorial by <a href="https://twitter.com/TheGreySkies">@TheGreySkies</a> <a href="https://twitter.com/hashtag/LocalHackDay?src=hash">#LocalHackDay</a></p>&mdash; Computing Society (@CompSoc) <a href="https://twitter.com/CompSoc/status/652776037592469505">October 10, 2015</a>
          </div>
        </div>
      </div>
    </div>

    <div class="media">
      <div class="media-left">
        <img class="media-object img-circle userimg"
             src="http://www.gravatar.com/avatar/7752aa8d9f0eb0d77ba9636516d3a703?s=40&f=y&d=retro">
      </div>
      <div class="media-body">
        <span class="usernick">neanias</span>
        <span class="spacer"></span>
        <span class="usermsgtime">14:45</span>
        <p><a href="http://i.imgur.com/BXGgmsl.gif">http://i.imgur.com/BXGgmsl.gif</a></p>
        <div class="richmedia panel">
          <img src="http://i.imgur.com/BXGgmsl.gif" class="img-responsive">
        </div>
      </div>
    </div>


    <div class="media notice">
      <div class="media-body">
        <i class="fa fa-reply"></i> <span class="spacer"></span>
        <strong>angusp</strong> kicked <strong>neanias</strong> - 
        <q>Excessive butt exposure.</q>
      </div>
    </div>

    
    <div class="media">
      <div class="media-left">
        <img class="media-object img-circle userimg"
             src="http://www.gravatar.com/avatar/f22d6e9e4195ef2a62b15057083a1bff?s=40&f=y&d=retro">
      </div>
      <div class="media-body">
        <span class="usernick">edran</span>
        <span class="spacer"></span>
        <span class="usermsgtime">15:02</span>
        <p><em>Joined #compsoc</em></p>
      </div>
    </div>
      
  </div><!-- /.chatblock -->



  
  <footer class="input-field">
    <form class="form-inline">
      <div class="form-group">
        <input type="text" class="form-control">
        <input type="submit" class="form-control">
      </div>
    </form>
  </footer>
  
</div>

  
</body>
</html>
