<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Possel</title>
    <link rel="stylesheet" href="http://bootswatch.com/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="css/possel-electron.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container center">
  		<img src="img/logo.svg" alt="" width="200">
    	<h2>Welcome to Possel</h2>

      <form class="form-signin">
        <h3 class="form-signin-heading">Please sign in</h3>
        <label for="inputCore" class="sr-only">Core Address</label>
        <input type="text" id="inputCore" class="form-control" placeholder="Core Address" required autofocus>        
        <br>
        <label for="inputUser" class="sr-only">Username</label>
        <input type="text" id="inputUser" class="form-control" placeholder="Username" required>
        <br>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <br>
        <a class="btn btn-lg btn-primary btn-block" href="index.html">Sign in</a>
      </form>
    </div>
  </body>
</html>